[33mcommit ad20e8cf2e965bd2bcc74d758d20e53cf7e9f47b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chris Rollings <rollingc@coventry.ac.uk>
Date:   Wed Nov 14 11:23:45 2018 +0000

    Added new aircraft

[33mcommit 1f5ca72fd7dd7d256f76c378de5f2a68051ee9d4[m
Author: Christopher Rollings <rollingc@hotmail.co.uk>
Date:   Wed Nov 14 09:13:23 2018 +0000

    Update from home

[33mcommit 8247053fe47ccc5fe04bb7f83deea374945ded4a[m
Author: Chris Rollings <rollingc@coventry.ac.uk>
Date:   Thu Nov 8 15:54:08 2018 +0000

    Started using netbeans and UML Software

[33mcommit c40f12d18cb285aaf13d65f844b9a5ed1ce24b02[m
Author: Chris Rollings <rollingc@coventry.ac.uk>
Date:   Fri Nov 2 16:11:46 2018 +0000

    begin implementing assignment code

[33mcommit 1a903b359bab6f45df102fcc56e1b4ec7dbaf447[m
Author: Chris Rollings <rollingc@coventry.ac.uk>
Date:   Fri Nov 2 14:32:18 2018 +0000

    Start assignment

[33mcommit 2864af1073bef935f59715bf76b98647a30340c2[m
Merge: 1734bf8 5dc3489
Author: Chris Rollings <rollingc@coventry.ac.uk>
Date:   Fri Nov 2 13:16:12 2018 +0000

    Merge branch 'master' of https://bitbucket.org/redeyeddog/uni_masters

[33mcommit 1734bf868ada078890d5103953ecdd4040875a5e[m
Author: Chris Rollings <rollingc@coventry.ac.uk>
Date:   Fri Nov 2 13:15:37 2018 +0000

    Week 3 update

[33mcommit 5dc3489d9f991dcbfca20f304cd906df01bd3e1d[m
Author: Christopher Rollings <rollingc@hotmail.co.uk>
Date:   Fri Oct 26 12:30:58 2018 +0000

    push my work from home up

[33mcommit 7bc1adfb800fbe5de95eb4b4c2c886afed476f66[m
Author: Chris Rollings <rollingc@coventry.ac.uk>
Date:   Thu Oct 25 10:06:14 2018 +0100

    First commit. Add everything
