PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next
AdminPortal=Admin portal
CategoryCreated=Category was successfully created.
CategoryUpdated=Category was successfully updated.
CategoryDeleted=Category was successfully deleted.
CreateCategoryTitle=Create New Category
CreateCategorySaveLink=Save
CreateCategoryShowAllLink=Show All Category Items
CreateCategoryIndexLink=Index
CreateCategoryLabel_description=Description:
CreateCategoryTitle_description=Description
CreateCategoryLabel_productType=ProductType:
CreateCategoryTitle_productType=ProductType
CreateCategoryLabel_id=Id:
CreateCategoryTitle_id=Id
EditCategoryTitle=Edit Category
EditCategorySaveLink=Save
EditCategoryViewLink=View
EditCategoryShowAllLink=Show All Category Items
EditCategoryIndexLink=Index
EditCategoryLabel_description=Description:
EditCategoryTitle_description=Description
EditCategoryLabel_productType=ProductType:
EditCategoryTitle_productType=ProductType
EditCategoryLabel_id=Id:
EditCategoryTitle_id=Id
ViewCategoryTitle=View
ViewCategoryDestroyLink=Destroy
ViewCategoryEditLink=Edit
ViewCategoryCreateLink=Create New Category
ViewCategoryShowAllLink=Show All Category Items
ViewCategoryIndexLink=Index
ViewCategoryLabel_description=Description:
ViewCategoryTitle_description=Description
ViewCategoryLabel_productType=ProductType:
ViewCategoryTitle_productType=ProductType
ViewCategoryLabel_id=Id:
ViewCategoryTitle_id=Id
ListCategoryTitle=List
ListCategoryEmpty=(No Category Items Found)
ListCategoryDestroyLink=Destroy
ListCategoryEditLink=Edit
ListCategoryViewLink=View
ListCategoryCreateLink=Create New Category
ListCategoryIndexLink=Index
ListCategoryTitle_description=Description
ListCategoryTitle_productType=ProductType
ListCategoryTitle_id=Id
CustomerCreated=Customer was successfully created.
CustomerUpdated=Customer was successfully updated.
CustomerDeleted=Customer was successfully deleted.
CreateCustomerTitle=Create New Customer
CreateCustomerSaveLink=Save
CreateCustomerShowAllLink=Show All Customer Items
CreateCustomerIndexLink=Index
CreateCustomerLabel_firstName=FirstName:
CreateCustomerTitle_firstName=FirstName
CreateCustomerLabel_lastName=LastName:
CreateCustomerTitle_lastName=LastName
CreateCustomerLabel_dateOfBirth=DateOfBirth:
CreateCustomerTitle_dateOfBirth=DateOfBirth
CreateCustomerLabel_email=Email:
CreateCustomerTitle_email=Email
CreateCustomerLabel_id=Id:
CreateCustomerTitle_id=Id
EditCustomerTitle=Edit Customer
EditCustomerSaveLink=Save
EditCustomerViewLink=View
EditCustomerShowAllLink=Show All Customer Items
EditCustomerIndexLink=Index
EditCustomerLabel_firstName=FirstName:
EditCustomerTitle_firstName=FirstName
EditCustomerLabel_lastName=LastName:
EditCustomerTitle_lastName=LastName
EditCustomerLabel_dateOfBirth=DateOfBirth:
EditCustomerTitle_dateOfBirth=DateOfBirth
EditCustomerLabel_email=Email:
EditCustomerTitle_email=Email
EditCustomerLabel_id=Id:
EditCustomerTitle_id=Id
ViewCustomerTitle=View
ViewCustomerDestroyLink=Destroy
ViewCustomerEditLink=Edit
ViewCustomerCreateLink=Create New Customer
ViewCustomerShowAllLink=Show All Customer Items
ViewCustomerIndexLink=Index
ViewCustomerLabel_firstName=FirstName:
ViewCustomerTitle_firstName=FirstName
ViewCustomerLabel_lastName=LastName:
ViewCustomerTitle_lastName=LastName
ViewCustomerLabel_dateOfBirth=DateOfBirth:
ViewCustomerTitle_dateOfBirth=DateOfBirth
ViewCustomerLabel_email=Email:
ViewCustomerTitle_email=Email
ViewCustomerLabel_id=Id:
ViewCustomerTitle_id=Id
ListCustomerTitle=List
ListCustomerEmpty=(No Customer Items Found)
ListCustomerDestroyLink=Destroy
ListCustomerEditLink=Edit
ListCustomerViewLink=View
ListCustomerCreateLink=Create New Customer
ListCustomerIndexLink=Index
ListCustomerTitle_firstName=FirstName
ListCustomerTitle_lastName=LastName
ListCustomerTitle_dateOfBirth=DateOfBirth
ListCustomerTitle_email=Email
ListCustomerTitle_id=Id
CustomerOrderCreated=CustomerOrder was successfully created.
CustomerOrderUpdated=CustomerOrder was successfully updated.
CustomerOrderDeleted=CustomerOrder was successfully deleted.
CreateCustomerOrderTitle=Create New CustomerOrder
CreateCustomerOrderSaveLink=Save
CreateCustomerOrderShowAllLink=Show All CustomerOrder Items
CreateCustomerOrderIndexLink=Index
CreateCustomerOrderLabel_dateOfOrder=DateOfOrder:
CreateCustomerOrderTitle_dateOfOrder=DateOfOrder
CreateCustomerOrderLabel_customer=Customer:
CreateCustomerOrderTitle_customer=Customer
CreateCustomerOrderLabel_id=Id:
CreateCustomerOrderTitle_id=Id
EditCustomerOrderTitle=Edit CustomerOrder
EditCustomerOrderSaveLink=Save
EditCustomerOrderViewLink=View
EditCustomerOrderShowAllLink=Show All CustomerOrder Items
EditCustomerOrderIndexLink=Index
EditCustomerOrderLabel_dateOfOrder=DateOfOrder:
EditCustomerOrderTitle_dateOfOrder=DateOfOrder
EditCustomerOrderLabel_customer=Customer:
EditCustomerOrderTitle_customer=Customer
EditCustomerOrderLabel_id=Id:
EditCustomerOrderTitle_id=Id
ViewCustomerOrderTitle=View
ViewCustomerOrderDestroyLink=Destroy
ViewCustomerOrderEditLink=Edit
ViewCustomerOrderCreateLink=Create New CustomerOrder
ViewCustomerOrderShowAllLink=Show All CustomerOrder Items
ViewCustomerOrderIndexLink=Index
ViewCustomerOrderLabel_dateOfOrder=DateOfOrder:
ViewCustomerOrderTitle_dateOfOrder=DateOfOrder
ViewCustomerOrderLabel_customer=Customer:
ViewCustomerOrderTitle_customer=Customer
ViewCustomerOrderLabel_id=Id:
ViewCustomerOrderTitle_id=Id
ListCustomerOrderTitle=List
ListCustomerOrderEmpty=(No CustomerOrder Items Found)
ListCustomerOrderDestroyLink=Destroy
ListCustomerOrderEditLink=Edit
ListCustomerOrderViewLink=View
ListCustomerOrderCreateLink=Create New CustomerOrder
ListCustomerOrderIndexLink=Index
ListCustomerOrderTitle_dateOfOrder=DateOfOrder
ListCustomerOrderTitle_customer=Customer
ListCustomerOrderTitle_id=Id
ProductCreated=Product was successfully created.
ProductUpdated=Product was successfully updated.
ProductDeleted=Product was successfully deleted.
CreateProductTitle=Create New Product
CreateProductSaveLink=Save
CreateProductShowAllLink=Show All Product Items
CreateProductIndexLink=Index
CreateProductLabel_id=Id:
CreateProductTitle_id=Id
CreateProductLabel_price=Price:
CreateProductTitle_price=Price
CreateProductLabel_description=Description:
CreateProductTitle_description=Description
CreateProductLabel_productName=ProductName:
CreateProductTitle_productName=ProductName
EditProductTitle=Edit Product
EditProductSaveLink=Save
EditProductViewLink=View
EditProductShowAllLink=Show All Product Items
EditProductIndexLink=Index
EditProductLabel_id=Id:
EditProductTitle_id=Id
EditProductLabel_price=Price:
EditProductTitle_price=Price
EditProductLabel_description=Description:
EditProductTitle_description=Description
EditProductLabel_productName=ProductName:
EditProductTitle_productName=ProductName
ViewProductTitle=View
ViewProductDestroyLink=Destroy
ViewProductEditLink=Edit
ViewProductCreateLink=Create New Product
ViewProductShowAllLink=Show All Product Items
ViewProductIndexLink=Index
ViewProductLabel_id=Id:
ViewProductTitle_id=Id
ViewProductLabel_price=Price:
ViewProductTitle_price=Price
ViewProductLabel_description=Description:
ViewProductTitle_description=Description
ViewProductLabel_productName=ProductName:
ViewProductTitle_productName=ProductName
ListProductTitle=List
ListProductEmpty=(No Product Items Found)
ListProductDestroyLink=Destroy
ListProductEditLink=Edit
ListProductViewLink=View
ListProductCreateLink=Create New Product
ListProductIndexLink=Index
ListProductTitle_id=Id
ListProductTitle_price=Price
ListProductTitle_description=Description
ListProductTitle_productName=ProductName
PurchaseCreated=Purchase was successfully created.
PurchaseUpdated=Purchase was successfully updated.
PurchaseDeleted=Purchase was successfully deleted.
CreatePurchaseTitle=Create New Purchase
CreatePurchaseSaveLink=Save
CreatePurchaseShowAllLink=Show All Purchase Items
CreatePurchaseIndexLink=Index
CreatePurchaseLabel_quantity=Quantity:
CreatePurchaseTitle_quantity=Quantity
CreatePurchaseLabel_order=Order:
CreatePurchaseTitle_order=Order
CreatePurchaseLabel_id=Id:
CreatePurchaseTitle_id=Id
EditPurchaseTitle=Edit Purchase
EditPurchaseSaveLink=Save
EditPurchaseViewLink=View
EditPurchaseShowAllLink=Show All Purchase Items
EditPurchaseIndexLink=Index
EditPurchaseLabel_quantity=Quantity:
EditPurchaseTitle_quantity=Quantity
EditPurchaseLabel_order=Order:
EditPurchaseTitle_order=Order
EditPurchaseLabel_id=Id:
EditPurchaseTitle_id=Id
ViewPurchaseTitle=View
ViewPurchaseDestroyLink=Destroy
ViewPurchaseEditLink=Edit
ViewPurchaseCreateLink=Create New Purchase
ViewPurchaseShowAllLink=Show All Purchase Items
ViewPurchaseIndexLink=Index
ViewPurchaseLabel_quantity=Quantity:
ViewPurchaseTitle_quantity=Quantity
ViewPurchaseLabel_order=Order:
ViewPurchaseTitle_order=Order
ViewPurchaseLabel_id=Id:
ViewPurchaseTitle_id=Id
ListPurchaseTitle=List
ListPurchaseEmpty=(No Purchase Items Found)
ListPurchaseDestroyLink=Destroy
ListPurchaseEditLink=Edit
ListPurchaseViewLink=View
ListPurchaseCreateLink=Create New Purchase
ListPurchaseIndexLink=Index
ListPurchaseTitle_quantity=Quantity
ListPurchaseTitle_order=Order
ListPurchaseTitle_id=Id
