!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2460;d
[\012  grasp [\012   legendy -40.5\012   legendx -55.0\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs 2.0\012   xoffs -25.25\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "age\\011I\\011\\0112\\011\\011\\011Person\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Person\011population\\011I\\011\\01110\\011\\011\\011Person\011Person\\011()V\\011c\\0111\\011\\011\\011Person\011Person\\011(Ljava/lang/String;I)V\\011c\\0111\\011\\011\\011Person\011<clinit>\\011()V\\011\\0118\\011\\011\\011Person\011getAge\\011()I\\011\\0111\\011\\011\\011Person\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Person\011getPopulation\\011()I\\011\\0119\\011\\011\\011Person\011isOlder\\011(LPerson;)Z\\011\\0111\\011\\011\\011Person\011setName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Person\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Person"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Person"\012    fromclassfiledate 1539358028000\012    fromclassfilename "%\011Person.class"\012    fromfilename "%\011Person.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -110.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "TestPerson\\011()V\\011c\\0111\\011\\011\\011TestPerson\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011TestPerson"\012    condition 0\012    access2 0\012    access 2490401\012    classname "TestPerson"\012    fromclassfiledate 1539358028000\012    fromclassfilename "%\011TestPerson.class"\012    fromfilename "%\011TestPerson.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 0.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Person\\011()V\\011c\\011\\011\\011\\011Person\011Person\\011(Ljava/lang/String;I)V\\011c\\011\\011\\011\\011Person\011getAge\\011()I\\011\\011\\011\\011\\011Person\011getPopulation\\011()I\\011\\011\\011\\011\\011Person\011isOlder\\011(LPerson;)Z\\011\\011\\011\\011\\011Person\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Person"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!31;a
a%\011PersonClass_doc%s	b	c1	d0!38;g
%\011Person.java
%\011TestPerson.java
!38;f
%\011Person.java
%\011TestPerson.java
