(UMLStudio "8.0" project)
(repository "" 0)
(notation "UML2.1.not")
(genProfile 178 "C++" ("" "" "" "" "") "" 0 ("" "" "" "" "") ("" "" "" "" "") 
            700 360 408 421 70 50 80 50 80 60 0 1)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles "C++")
(masters (master "k+!z0-$(!a^"^"(;!" 1 3 "P2^r^n" "" "" "" "" "" 1 
                 (("name" "" "" "" "Emma Thompson" "" 3 16 "m+!d0-$(!a^"^"(;!") 
                  ("age" "" "" "" "24" "" 3 16 "n+![0-$(!a^"^"(;!")) nil nil 
                 nil nil 10 "") 
         (master "Y+!f1-$(!a^"^"(;!" 1 3 "P1" "" "" "" "" "" 1 
                 (("name" "" "" "" "David Beckham" "" 3 16 " +!=1-$(!a^"^"(;!") 
                  ("age" "int" "" "<reserved>" "" "" 3 16 "_+!01-$(!a^"^"(;!")) 
                 nil nil nil nil 10 "") 
         (master "e*!1<-$(!a^"^"(;!" 1 3 "?" "" "" "" "" "" 1 nil nil nil nil 
                 nil 10 "") 
         (master "T(!R>-$(!a^"^"(;!" 1 3 "Person" "" "" "" "" "" 1 
                 (("Population" "Int" "" "" "0" "" 3 17 "W(!0>-$(!a^"^"(;!") 
                  ("name" "string" "" "" "^"^"" "" 1 16 " (!b=-$(!a^"^"(;!") 
                  ("age" "int" "" "" "0" "" 1 16 "_(!S=-$(!a^"^"(;!")) 
                 (("getAge" "int" "" 3 16 nil nil "`(!C=-$(!a^"^"(;!" "") 
                  ("getName" "string" "" 3 16 nil nil "a(!:=-$(!a^"^"(;!" "") 
                  ("setName" "string" "" 3 16 nil nil "b(!-=-$(!a^"^"(;!" "") 
                  ("isOlder" "bool" "" 3 16 nil nil "y(!f<-$(!a^"^"(;!" "") 
                  ("toString" "string" "" 3 16 nil nil ":)![<-$(!a^"^"(;!" "") 
                  ("getPopulation" "int" "" 3 17 nil nil "E*!E<-$(!a^"^"(;!" 
                                   "")) nil nil nil 10 ""))
(customModel "J(!l?-$(!a^"^"(;!" 0 3 "Untitled" "" "" 17 "" "" 1.000000 
             1.000000 (0 0 827 1168) (0 0 827 1168) 
             (place "e*!1<-$(!a^"^"(;!" (3) "" (junctions) 10 
                    "f*!1<-$(!a^"^"(;!" (282 115 318 141) (277 110 323 146) 
                    (283 116 317 140) 1 0 (nil 1 -12 33 18 12 18 18) ""))
(customModel "S(!b>-$(!a^"^"(;!" 11 3 "Untitled 1" "" "" 5 "" "" 1.000000 
             1.000000 (0 0 827 1168) (0 0 827 1168) 
             (place "T(!R>-$(!a^"^"(;!" (3) "" (junctions) 10 
                    "U(!R>-$(!a^"^"(;!" (203 64 309 224) (198 59 314 229) 
                    (204 68 308 222) 1 0 (nil 1 -12 33 18 12 18 18) "") 
             (place "Y+!f1-$(!a^"^"(;!" (3) "" (junctions) 10 
                    "S+!z1-$(!a^"^"(;!" (91 319 221 377) (86 314 226 382) 
                    (92 320 220 375) 1 0 (nil 1 -12 33 18 12 18 18) "") 
             (place "k+!z0-$(!a^"^"(;!" (3) "" (junctions) 10 
                    "j+!^"1-$(!a^"^"(;!" (312 315 448 373) (307 310 453 378) 
                    (313 316 447 371) 1 0 (nil 1 -12 33 18 12 18 18) ""))
(customModel "z*!T;-$(!a^"^"(;!" 15 3 "Untitled 2" "" "" 0 "" "" 1.000000 
             1.000000 (0 0 827 1168) (0 0 827 1168))
